[{:block/name
  "../assets/mch-installation-steps-v2018-updated06-2021-opt_1651166139074_0.pdf",
  :block/created-at 1651170072448,
  :block/updated-at 1651170072448}
 {:block/name "../assets/mch_manualusuario_2009_1651166456931_0.pdf",
  :block/created-at 1651170072448,
  :block/updated-at 1651170072448}
 {:block/name "../assets/mch_user_manual_2012_en_1651166295355_0.pdf",
  :block/created-at 1651170072450,
  :block/updated-at 1651170072450}
 {:block/name "a",
  :block/created-at 1651170072447,
  :block/updated-at 1651170072447}
 {:block/name "apr 11th, 2022",
  :block/created-at 1649692083181,
  :block/updated-at 1649692126096}
 {:block/name "apr 12th, 2022",
  :block/created-at 1649721600000,
  :block/updated-at 1649721600000}
 {:block/name "apr 24th, 2022",
  :block/created-at 1650758400000,
  :block/updated-at 1650758400000}
 {:block/name "apr 25th, 2022",
  :block/created-at 1650925682611,
  :block/updated-at 1650945045643}
 {:block/name "apr 26th, 2022",
  :block/created-at 1650931200000,
  :block/updated-at 1650931200000}
 {:block/name "apr 27th, 2022",
  :block/created-at 1651017600000,
  :block/updated-at 1651017600000}
 {:block/name "apr 28th, 2022",
  :block/created-at 1651158251393,
  :block/updated-at 1651158425786}
 {:block/name "apr 3rd, 2022",
  :block/created-at 1648944000000,
  :block/updated-at 1648944000000}
 {:block/name "apr 6th, 2022",
  :block/created-at 1649260680845,
  :block/updated-at 1649302894318}
 {:block/name "apr 7th, 2022",
  :block/created-at 1649289600000,
  :block/updated-at 1649289600000}
 {:block/name "apr 9th, 2022",
  :block/created-at 1649462400000,
  :block/updated-at 1649462400000}
 {:block/name "atcore",
  :block/created-at 1651170072449,
  :block/updated-at 1651170072449}
 {:block/name "b",
  :block/created-at 1651170072448,
  :block/updated-at 1651170072448}
 {:block/name "babel",
  :block/created-at 1651170072449,
  :block/updated-at 1651170072449}
 {:block/name "c",
  :block/created-at 1651170072449,
  :block/updated-at 1651170072449}
 {:block/name "cameras",
  :block/created-at 1651170072448,
  :block/updated-at 1651170072448}
 {:block/name "card",
  :block/created-at 1651170072448,
  :block/updated-at 1651170072448}
 {:block/name "conda",
  :block/created-at 1651170072447,
  :block/updated-at 1651170072447}
 {:block/name "contents",
  :block/created-at 1651170072449,
  :block/updated-at 1651170072449}
 {:block/name "css",
  :block/created-at 1647535075604,
  :block/updated-at 1647535083283}
 {:block/name "danfo.js",
  :block/created-at 1651170072447,
  :block/updated-at 1651170072447}
 {:block/name "database",
  :block/created-at 1651170072449,
  :block/updated-at 1651170072449}
 {:block/name "dbeaver",
  :block/created-at 1647535093983,
  :block/updated-at 1647535379984}
 {:block/name "doing",
  :block/created-at 1651170072448,
  :block/updated-at 1651170072448}
 {:block/name "done",
  :block/created-at 1651170072449,
  :block/updated-at 1651170072449}
 {:block/name "favorites",
  :block/created-at 1651170072447,
  :block/updated-at 1651170072447}
 {:block/name "git",
  :block/created-at 1651170072448,
  :block/updated-at 1651170072448}
 {:block/name "github actions",
  :block/created-at 1649699727744,
  :block/updated-at 1649700198256}
 {:block/name "gphoto",
  :block/created-at 1651170072448,
  :block/updated-at 1651170072448}
 {:block/name "html2canvas",
  :block/created-at 1651170072448,
  :block/updated-at 1651170072448}
 {:block/name "in-progress",
  :block/created-at 1651170072449,
  :block/updated-at 1651170072449}
 {:block/name "jspdf",
  :block/created-at 1651170072446,
  :block/updated-at 1651170072446}
 {:block/name "languages",
  :block/created-at 1651170072449,
  :block/updated-at 1651170072449}
 {:block/name "later",
  :block/created-at 1651170072448,
  :block/updated-at 1651170072448}
 {:block/name "mamba",
  :block/created-at 1651170072448,
  :block/updated-at 1651170072448}
 {:block/name "mar 15th, 2022",
  :block/created-at 1647302400000,
  :block/updated-at 1647302400000}
 {:block/name "mar 17th, 2022",
  :block/created-at 1647534842008,
  :block/updated-at 1647578909676}
 {:block/name "mar 19th, 2022",
  :block/created-at 1647648000000,
  :block/updated-at 1647648000000}
 {:block/name "mar 1st, 2022",
  :block/created-at 1646092800000,
  :block/updated-at 1646092800000}
 {:block/name "mar 21st, 2022",
  :block/created-at 1647820800000,
  :block/updated-at 1647820800000}
 {:block/name "mar 23rd, 2022",
  :block/created-at 1647993600000,
  :block/updated-at 1647993600000}
 {:block/name "mar 24th, 2022",
  :block/created-at 1648080000000,
  :block/updated-at 1648080000000}
 {:block/name "mar 29th, 2022",
  :block/created-at 1648512000000,
  :block/updated-at 1648512000000}
 {:block/name "mar 30th, 2022",
  :block/created-at 1648657212849,
  :block/updated-at 1648657222775}
 {:block/name "mar 31st, 2022",
  :block/created-at 1648684800000,
  :block/updated-at 1648684800000}
 {:block/name "mch",
  :block/created-at 1651165586977,
  :block/updated-at 1651167995740}
 {:block/name "mysql",
  :block/created-at 1651170072449,
  :block/updated-at 1651170072449}
 {:block/name "node.js",
  :block/created-at 1651170072448,
  :block/updated-at 1651170072448}
 {:block/name "now",
  :block/created-at 1651170072449,
  :block/updated-at 1651170072449}
 {:block/name "npm",
  :block/created-at 1651170072447,
  :block/updated-at 1651170072447}
 {:block/name "npm libraries",
  :block/created-at 1649303300161,
  :block/updated-at 1649305976808}
 {:block/name "open layers",
  :block/created-at 1651170072448,
  :block/updated-at 1651170072448}
 {:block/name "photography",
  :block/created-at 1651170072449,
  :block/updated-at 1651170072450}
 {:block/name "portuguese",
  :block/created-at 1647569792830,
  :block/updated-at 1647571046183}
 {:block/name "portuguese vocabulary",
  :block/created-at 1649737884036,
  :block/updated-at 1649738467256}
 {:block/name "postgresql",
  :block/created-at 1651170072449,
  :block/updated-at 1651170072449}
 {:block/name "preposition",
  :block/created-at 1651170072449,
  :block/updated-at 1651170072449}
 {:block/name "proposition",
  :block/created-at 1651170072448,
  :block/updated-at 1651170072448}
 {:block/name "python",
  :block/created-at 1651170072449,
  :block/updated-at 1651170072449}
 {:block/name "r",
  :block/created-at 1651170072448,
  :block/updated-at 1651170072448}
 {:block/name "react",
  :block/created-at 1651170072448,
  :block/updated-at 1651170072448}
 {:block/name "react.js",
  :block/created-at 1649305996137,
  :block/updated-at 1649306427231}
 {:block/name "remote",
  :block/created-at 1649346622074,
  :block/updated-at 1649346722350}
 {:block/name "server",
  :block/created-at 1649260750552,
  :block/updated-at 1649261072986}
 {:block/name "tethys platform",
  :block/created-at 1650854116434,
  :block/updated-at 1650859456151}
 {:block/name "thredds",
  :block/created-at 1649262949804,
  :block/updated-at 1649265026072}
 {:block/name "todo",
  :block/created-at 1651170072448,
  :block/updated-at 1651170072448}
 {:block/name "vanilla js",
  :block/created-at 1651170072446,
  :block/updated-at 1651170072446}
 {:block/name "vim",
  :block/created-at 1651170072448,
  :block/updated-at 1651170072448}
 {:block/name "wait",
  :block/created-at 1651170072449,
  :block/updated-at 1651170072449}
 {:block/name "waiting",
  :block/created-at 1651170072446,
  :block/updated-at 1651170072446}
 {:block/name "webdev",
  :block/created-at 1651170072448,
  :block/updated-at 1651170072448}
 {:block/name "webpack",
  :block/created-at 1651170072449,
  :block/updated-at 1651170072449}
 {:block/name "windows",
  :block/created-at 1651170072447,
  :block/updated-at 1651170072447}
 {:block/name "xfreerdp",
  :block/created-at 1649346654450, 
  :block/updated-at 1651165675062}]
