- # Installation in [[Windows]] Server
	- ## Installation Steps:
		- ### 1 Configuration of the computers & Installation environment
collapsed:: true
			- Login with full administrator rights
			- Check if your computer has a 32 or 64-bit processor
			- Create shortcuts to ODBC,services and control panel (This step is not necessary)
			- Set regional settings, decimals should be defined with dots (.)
			- Turn Wi-Fi off or disconnect the computer from internet
			- Turn Antivirus off
			- Disable Firewall
		- ### 2 Installation of MCH
collapsed:: true
			- Open MCHInstalacion by running INstalMCH.exe
				- ![image.png](../assets/image_1651167341473_0.png)
				- ==**Optional**== *Save in the root, to avoid long path* *No space in the name of the folder*
					- ![image.png](../assets/image_1651167790161_0.png)
				- Select English for the language
				- ==**Optional**== *Rename the shortcut if needed*
					- ![image.png](../assets/image_1651170677260_0.png)
				- Check that all parameters are good and Install
					- ![image.png](../assets/image_1651170722719_0.png)
				- Finish Installation
					- ![image.png](../assets/image_1651170757982_0.png)
		- ### 3 Installation of Additional Software
			- ==**Note**== Check the ((626acb08-5cb7-4427-b86b-bd79eae6928f)) page to find links to the additional software.
			- #### Install [gostscript.ps –32 or 64 bits](https://u.pcloud.link/publink/show?code=XZuFQxkZkp2f2KkBFJX8HGfUwsrN2hiAKGBk).
collapsed:: true
				- ==Note== Leave default settings (install fonts ticked)
				- ![image.png](../assets/image_1651171354553_0.png)
			- #### Install [RuntimePlus](https://u.pcloud.link/publink/show?code=XZOFQxkZChg6wHApJ57nMeVHNuiesJF1GsDX) (RunTimePlus /dBasePlusRuntimeEngine1703_EN.exe)
collapsed:: true
				- ![image.png](../assets/image_1651171558178_0.png)
			- #### ==**Optional**== If needed edit the **gmtenv.bat** (C:/MCH/gmtenv.bat), needed for the map environment as follows:
collapsed:: true
				- ![image.png](../assets/image_1651171639225_0.png)
			- #### Installation of MySQL Server 5
collapsed:: true
				- Download the right executable for a 32 or 64 bit system
				- Tick Configure MySQL Server now
					- ![image.png](../assets/image_1651173034789_0.png)
				- Select Detailed Configuration
					- ![image.png](../assets/image_1651173123102_0.png)
				- Select Server Machine
					- ![image.png](../assets/image_1651173147103_0.png)
				- Select Non-Transactional Database
					- ![image.png](../assets/image_1651173171176_0.png)
					- ==**Note**==: You can also select Multifunctional Database if you are already using a Transactional Database on your computer
				- Check installation path
					- ![image.png](../assets/image_1651173363263_0.png)
				- Select number of users
					- ![image.png](../assets/image_1651173380091_0.png)
				- Networking options
					- Enabling TCP/IP networking
						- Tick Enable TCP/IP Networking
						- Select port 3306
						- Tick Add firewall exception
						- Untick Enable Strict Mode
						- ![image.png](../assets/image_1651173457653_0.png)
					- Select Standard Character Set
						- ![image.png](../assets/image_1651173496955_0.png)
					- Installing as a [[Windows]] service
						- Tick Install as Windows Service
						- Select MySQL5
						- Tick Launch the MySQL server automatically
						- Tick include Bin
						- ![image.png](../assets/image_1651173761812_0.png)
				- Set MySQL Admin password
					- Tick Modify Security Settings
					- Create a password ==**Save it**==
					- Tick Enable root access from remote machines
					- ![image.png](../assets/image_1651174041892_0.png)
				- Execute
					- ![image.png](../assets/image_1651174090878_0.png)
				- Finish
collapsed:: true
					- ![image.png](../assets/image_1651174106691_0.png)
				- Check that the service is properly running
collapsed:: true
					- ==**Note**== **If it is not running check firewall exceptions**
				- Check that password is by running: **Programmes/MySQL/MySQL Server 5/MySQL Command Line Client**
collapsed:: true
					- ![image.png](../assets/image_1651174236674_0.png)
			- #### Install MySQL Server 5 Tools
				- Execute: [mysql-gui-tools-5.0-r12-win32.msi](https://u.pcloud.link/publink/show?code=XZ2tQxkZeBdqRJxfKlh32j6YIeNCryjRFQX7)
					- ![image.png](../assets/image_1651174469704_0.png)
				- Select the folder tools with in the folder where MySQL Server 5 has been installed
collapsed:: true
					- ==**Note**== If it does not exist create a new folder and rename it `«tools»`
					- ![image.png](../assets/image_1651174549959_0.png)
					- ![image.png](../assets/image_1651174589224_0.png)
				- Select Complete
collapsed:: true
					- ![image.png](../assets/image_1651174618500_0.png)
				- Install
					- ![image.png](../assets/image_1651174644361_0.png)
			- #### Installation of the ODBC connector
				- ==Note== Select the ODBC driver which is compatible to your system (32 or 64 bits) from the ((626acb08-5cb7-4427-b86b-bd79eae6928f))
collapsed:: true
					- ![image.png](../assets/image_1651175151806_0.png)
				- Select Typical
collapsed:: true
					- ![image.png](../assets/image_1651175172747_0.png)
				- Install
collapsed:: true
					- ![image.png](../assets/image_1651175204305_0.png)
		- ### 4 Connect MCH to MySQL
collapsed:: true
			- Upload the databases mcheng and capttemp to `C:\MySQL5\data`
			- Rename **mcheng** to **mch**
			- Run ODBC Data Source as Administrator `control panel/Administrative Tools/ODBC Data Sources`
				- You can also use:
collapsed:: true
					- For 32 bits: `C:\Windows\System32\odbcad32.exe`
					- For 64 bits: `C:\Windows\SysWOW64\odbcad32.exe`
				- Under System DSN click Add
					- Look for MySQL ODBC 3.51 Driver and select it
					- Fill the fields in
					- Test the  connection
					- Click OK
					- ![image.png](../assets/image_1651180514267_0.png)
					- Repeat this process for all connected databases in this case `capttemp`
					- Repeat this process for 32 and 64 bit
					- At the end you should see something like this:
						- For 64 bits
							- ![image.png](../assets/image_1651180567977_0.png)
							- ==**Note**== **In the image above you see to mch. The mch referring to the 32 bits should not be there. In addition, the capttemp should be for the 64-bit and not 32-bit.**
							- For 32-bit
								- You should see the same as for the 64-bit.
							- ==**Note**== Please, make sure to have the mch and the capttemp for 64-bit platform in both System DSN in the 32 (`C:\Windows\System32\odbcad32.exe`) and 64 bit (`C:\Windows\SysWOW64\odbcad32.exe`) Otherwise, you will have problems.
					- Edit `mch.dbn file` **(in the root folder where MCH has been installed)**
						- Lines to edit:
							- **mch DSN** (ODBC connection name)
							- **mysql5** Version of MySQL
							- **2** User interface language: 1= Spanish; 2= English; 3= French
							- **2** Database language: leave 2 (English)
							- **C:\programme files\Mozilla Firefox\firefox.exe** Path to web browser (optional)
					- Edit `MCHeng.bat file` **(in the root folder whereMCH has been installed)**
						- `MCH18.exe -DSNmch-DefBMCHtablasycampos.def -DefIMensajesMCH.def -I2 -B`
							- **MCH18.exe** : nameof MCH executable
							- **DSNmcheng**: DSN (ODBC connection name), here the ODBC connection is called mch
							- **DefBMCHtablasycampos.def and DefIMensajesMCH.def**: Definition files do not edit
							- **I2**: User interface language (1= Spanish; 2= English; 3= French)
							- **B2**: Database language: leave 2 (English)
					- Activate new modules (2018) **(in the root folder whereMCH has been installed)**
collapsed:: true
						- The administrator must run and close following **.exe**, the first time MCH is installed:
							- MchSecurity.exe
							- MchDefInterface.exe
							- MchDefGraf.exe
							- ==**Note**== **Just open them ven though you get error messages. However, if you get an erro message saying that the database is not found or cannot be connected. You should look if the ODBC connector and mch.dbn and MCHeng.bat has the correct name for the database.**
		- #### 5 Installation of the Apache Server **(only needed for MCH web pages)**
collapsed:: true
			- Install [Apache Server 2.2.11 for 32-bit](https://archive.apache.org/dist/httpd/binaries/win32/). It should be compatible with your 64-bit system if this is the case
collapsed:: true
				- ![image.png](../assets/image_1651248409536_0.png)
			- Network configuration
collapsed:: true
				- ==For local use== enter **localhost** as value
				- ==For non local use== enter **IP address** or **domain**
					- ![image.png](../assets/image_1651249404463_0.png)
			- Select Custom and click Next
collapsed:: true
				- ![image.png](../assets/image_1651249522814_0.png)
			- Save it in the root under **C:\Apache\Apache2.2** or directly under **C:\Apache**
collapsed:: true
				- ![image.png](../assets/image_1651249539775_0.png)
			- Click Next
collapsed:: true
				- ![image.png](../assets/image_1651249605135_0.png)
			- Install
collapsed:: true
				- ![image.png](../assets/image_1651249625001_0.png)
			- Finish installation
collapsed:: true
				- ![image.png](../assets/image_1651249637647_0.png)
			- Configuration of Apache Server
collapsed:: true
				- Check that **RunTimePlus/dBasePlusRuntimeEngine1703_EN.exe** is properly installed
				- Copy the files cgi-binmch, htdocsmch, graficosint from the folder **pagweb** into **Apache 2.2**
					- ==**Note**== If these files are not in the **pagweb** check the ((626acb08-5cb7-4427-b86b-bd79eae6928f)) page at the end of the document for a download URL or click [here](https://u.pcloud.link/publink/show?code=kZu93yVZHnxlib8qVRmG5WX5zWwrPXpxqye7)
					  id:: 626c16bf-e554-47df-9a47-de91b9afa682
				- Check that the files **“*.dbn”** within **Apache\cgi-binmch** folder are pointing to the correct ODBC Connection.
				- Edit Apache configuration file
collapsed:: true
					- Look for **httpd.conf** file : **C:\Apache\Apache2.2\conf\httpd.conf**
						- DocumentRoot"C:/Apache/htdocsmch" instead of htdocs
						- <Directory "C:/Apache/htdocsmch"> instead of htdocsAlias /icons/ "C:/Apache/icons/"
						- Alias /mchg/ "C:/Apache/cgi-binmch/"
						- Alias /graficosint/ "C:/Apache/graficosint/"
						- ScriptAlias/cgi-bin/ "C:/Apache/cgi-bin/"
						- ScriptAlias/cgibinmch/ "C:/Apache/cgi-binmch/"
						- <Directory"C:/Apache/graficosint/">
						  AllowOverride None
						  Options None
						  Order allow,deny 
						  Allow from all
						  </Directory>
						- <Directory "C:/Apache/cgi-binmch/">
						  AllowOverride None
						  Options None
						  Order allow,deny
						  Allow from all 
						  </Directory>
						- ![image.png](../assets/image_1651252466539_0.png)
						- ==**Note**== Please be aware, that this should be edited according to you configuration.
					- Compare: **C:\Apache\Apache2.2\conf\original\httpd.conf** with **C:\Apache\Apache2.2\conf\httpd.conf**
					- Copy **c:\mch\midas.dll** in the **cgi-binmch** folder in the Apache Directory **“Apache\cg-binmch**
					- Configure **mch.dbn** in **cgi-binmch** folder
						- ==**Note**== This configure the name of the OBDC connection and the MYSQL version, so be consistent with the configuration that you have at **mch.dbn** in the **mch** main folder
					- Configure **mchWeb.dbn** in **cgi-binmch** folder
						- ==**Note**== This configure the language for the interface and of the database, so be consistent with the configuration that you have at **mch.dbn** in the **mch** main folder
					- Check that the **port 80** is not blocked by firewall (Windows or antivirus firewall)
					- The maps that have to be displayed on the website should be copied in the **cgi-binmch** folder under: **C:\Apache\Apache2.2\cgi-binmch**
						- ==**Note**== You will have to open the MCH client and **georeference** a map for the data. Otherwise, you will no see the map in the web pages.
							- To georeference a map go to **Definitions/Stations/Stns on maps by 2-points geog.psn** and reference the map.
- # Deploying MCH API in Apache WSGI and [[Windows]]
	- ## Installation Steps:
		- ### 1 Installing Apache HTTP Server
collapsed:: true
			- Install Apache HTTP Server on our windows machine. Can be downloaded from [here](https://www.apachelounge.com/download/)
				- ![image.png](../assets/image_1651259612475_0.png)
			- Extract the files and copy **Apache24** to **C:\Apache24** (This is the default location).The content of the directory is as follows:
				- `Apache24 dir`
				- `Readme.txt file`
				- `--Win64VC15—file`
			- Copy the Apache24 directory to the root directory of our hard drive. i
			- Install the Apache server as a Windows service, run the following command from a **DOS command
			  window**, in the **C:\Apache24\bin** directory:
				- `C:\Apache24\bin\htppd.exe –k install`
		- ### 2 Install Python 3.7
			- Download [[Python]]from [here](https://www.python.org/) and Install [[Python]]
				- ![image.png](../assets/image_1651260389467_0.png)
				- ==**Note**== Make sure that the python version you're using has the same architecture (32/64 bit) as your Apache version.
				- ==**Note**== **This medium article [here](https://medium.com/co-learning-lounge/how-to-download-install-python-on-windows-2021-44a707994013) can be used to install python in windows**
				- Create an environment variable called ***PYTHONHOME*** so that our application finds the version that we just installed. The environment variable **Path** should be already there once you install [[Python]]
					- ==**Note**== Add the ***PYTHONHOME*** environment variable. You should have the python home path also in the *“path”* environment variable. The ***PYTHONHOME*** and *”path”* environment variables should have the same value.
		- ### 3 Install the **Python** Requirements
		-
		-
- # Ref Links:
  id:: 626acb08-5cb7-4427-b86b-bd79eae6928f
	- ## MCH Client
		- MCH Version 2018 Latest version of MCH: ==**The current link has expired**==
		- Free Pascal version of MCH: ==**The current link has expired**==
		- User Manual in English: [URL](https://u.pcloud.link/publink/show?code=XZ5GzCXZViEMavhNfG403rV1X4JrMmEFuQuk) ![MCH_User_Manual_2012_EN.pdf](../assets/MCH_User_Manual_2012_EN_1651166295355_0.pdf)
		- User Manual in Spanish: [URL](https://u.pcloud.link/publink/show?code=XZlYePXZXaaDorE0MV77UpmtzFuzXfVOqiQX) ![MCH_ManualUsuario_2009.pdf](../assets/MCH_ManualUsuario_2009_1651166456931_0.pdf)
		- Steps to install MCH and the additional software [URL](https://u.pcloud.link/publink/show?code=XZLmePXZ1RmEcsQ9mQVbSQCIrOzrU0h3tIp7) ![MCH-Installation-steps-v2018-updated06-2021-opt.pdf](../assets/MCH-Installation-steps-v2018-updated06-2021-opt_1651166139074_0.pdf)
		- Additional Software needed to run MCH:
			- [Gostscript](https://u.pcloud.link/publink/show?code=XZuFQxkZkp2f2KkBFJX8HGfUwsrN2hiAKGBk)
			- [Runtime](https://u.pcloud.link/publink/show?code=XZOFQxkZChg6wHApJ57nMeVHNuiesJF1GsDX)
				- Use **dBasePlusRuntimeEngine1703_ES.exe** if the operating system is in Spanish
			- MySQL
				- [SetupMySQL5_0_51.exe](https://u.pcloud.link/publink/show?code=XZzpQxkZBtHTJr8EzvpLQQj0KsD428AIkWaV)
				- [Setupmysql-5.0.51b-winx64.exe](https://u.pcloud.link/publink/show?code=XZSpQxkZ3PH1Hltan7XnHcObDGpwNJ5Qrbqy)
			- [MySQL ODBC connectors different versions](https://u.pcloud.link/publink/show?code=kZzHQxkZxKSLxJGC36pVy6vxwT8f00UQPcUV)
			- [MySQL tools](https://u.pcloud.link/publink/show?code=XZ2tQxkZeBdqRJxfKlh32j6YIeNCryjRFQX7)
			- Databases:
				- [mcheng](https://u.pcloud.link/publink/show?code=XZnDHyXZu6bEol5aSbzyYkRgTjltoYLzFu1k)
				- [capttemp](https://u.pcloud.link/publink/show?code=XZbIQxkZF906UzMvrbjzSdcxb0R12XdhsIAX)
	- ## MCH Web Pages
		- [Apache 2.2](https://archive.apache.org/dist/httpd/binaries/win32/)
			- httpd-2.2.11-win32-x86-no_ssl.msi
			- ==**Note**== Select the lates version, if idoenot work select previous version
		- [Files to configure Apache Server 2.2](https://u.pcloud.link/publink/show?code=kZu93yVZHnxlib8qVRmG5WX5zWwrPXpxqye7) Please Download the following.
			- cgi-binmch
			- htdocsmch
			- graficosint